# ignored comment
This is not an attack.
c:/ 
c:/some stuff
/some stuff
/etc/passwd
c:\boot.ini
\\?\c:\boot.ini
\\?\c:./././boot.ini
\\?\c:./././../../boot.ini
\\?\UNC\Server\Volume\boot.ini
\\share\some\file.dat
c:/boot.ini
c:/././././boot.ini
c:/../../../boot.ini
/etc/subversion/config
/passwd
.htaccess
/etc/passwd
/etc/passwd%00
/etc/passwd%00index.html
/etc%2fpasswd
 /etc/passwd
/etc/./passwd
/etc//passwd
/etc///passwd
\etc\passwd
././././etc/passwd
/././etc/passwd
../../etc/passwd
/../../etc/passwd
/etc/passwd/./././
php://input
data:,<? echo "yay"; ?>
php://filter/convert.base64-encode/resource=index.php
/tmp/sess_012345678
/wamp/tmp/sess_012345678
/var/lib/php5/sess_012345678
/var/lib/php/sessions/sess_012345678
/etc/something
c:/windows/temp/php<<
c:/windows/temp/php<<%00garbage
c:/windows/temp/php12<<
c:/windows/temp/php>>>>
c:/windows/temp/php>>>>.tmp
/tmp/php67DedX
/tmp/php67DedX%00garbage
