# ignored comment
This is not an attack.
c:/ 
c:/some stuff
/some stuff
/etc/passwd
c:\boot.ini
\\?\c:\boot.ini
\\?\c:./././boot.ini
\\?\c:./././../../boot.ini
\\?\UNC\Server\Volume\boot.ini
c:/boot.ini
c:/././././boot.ini
c:/../../../boot.ini
/etc/subversion/config
/passwd
.htaccess
/etc/passwd
/etc/passwd%00
/etc/passwd%00index.html
/etc%2fpasswd
 /etc/passwd
/etc/./passwd
/etc//passwd
/etc///passwd
\etc\passwd
././././etc/passwd
/././etc/passwd
../../etc/passwd
/../../etc/passwd
/etc/passwd/./././
php://input
data:,<? echo "yay"; ?>
/tmp/sess_012345678
/wamp/tmp/sess_012345678
/var/lib/php5/sess_012345678
/var/lib/php/sessions/sess_012345678
